北京市	北京市	北京市	116.4	39.9
北京市	北京市	天安门	116.38	39.9
北京市	北京市	东城区	116.42	39.93
北京市	北京市	西城区	116.37	39.92
北京市	北京市	崇文区	116.43	39.88
北京市	北京市	宣武区	116.35	39.87
北京市	北京市	朝阳区	116.43	39.92
北京市	北京市	丰台区	116.28	39.85
北京市	北京市	石景山区	116.22	39.9
北京市	北京市	海淀区	116.3	39.95
北京市	北京市	门头沟区	116.1	39.93
北京市	北京市	房山区	116.13	39.75
北京市	北京市	通州区	116.65	39.92
北京市	北京市	顺义区	116.65	40.13
北京市	北京市	昌平区	116.23	40.22
北京市	北京市	大兴区	116.33	39.73
北京市	北京市	怀柔区	116.63	40.32
北京市	北京市	平谷区	117.12	40.13
北京市	北京市	密云县	116.83	40.37
北京市	北京市	延庆县	115.97	40.45
天津市	天津市	天津市	117.2	39.12
天津市	天津市	和平区	117.2	39.12
天津市	天津市	河东区	117.22	39.12
天津市	天津市	河西区	117.22	39.12
天津市	天津市	南开区	117.15	39.13
天津市	天津市	河北区	117.18	39.15
天津市	天津市	红桥区	117.15	39.17
天津市	天津市	塘沽区	117.65	39.02
天津市	天津市	汉沽区	117.8	39.25
天津市	天津市	大港区	117.45	38.83
天津市	天津市	东丽区	117.3	39.08
天津市	天津市	西青区	117.0	39.13
天津市	天津市	津南区	117.38	38.98
天津市	天津市	北辰区	117.13	39.22
天津市	天津市	武清区	117.03	39.38
天津市	天津市	宝坻区	117.3	39.72
天津市	天津市	滨海新区	117.68	39.03
天津市	天津市	宁河县	117.82	39.33
天津市	天津市	静海县	116.92	38.93
天津市	天津市	蓟县	117.4	40.05
河北省	石家庄市	石家庄市	114.52	38.05
河北省	石家庄市	长安区	114.52	38.05
河北省	石家庄市	桥东区	114.5	38.05
河北省	石家庄市	桥东区	114.9	40.78
河北省	石家庄市	桥东区	114.5	37.07
河北省	石家庄市	桥西区	114.47	37.05
河北省	石家庄市	桥西区	114.87	40.83
河北省	石家庄市	桥西区	114.47	38.03
河北省	石家庄市	新华区	114.47	38.05
河北省	石家庄市	新华区	116.87	38.32
河北省	石家庄市	井陉矿区	114.05	38.08
河北省	石家庄市	裕华区	114.52	38.02
河北省	石家庄市	井陉县	114.13	38.03
河北省	石家庄市	正定县	114.57	38.15
河北省	石家庄市	栾城县	114.65	37.88
河北省	石家庄市	行唐县	114.55	38.43
河北省	石家庄市	灵寿县	114.37	38.3
河北省	石家庄市	高邑县	114.6	37.6
河北省	石家庄市	深泽县	115.2	38.18
河北省	石家庄市	赞皇县	114.38	37.67
河北省	石家庄市	无极县	114.97	38.18
河北省	石家庄市	平山县	114.2	38.25
河北省	石家庄市	元氏县	114.52	37.75
河北省	石家庄市	赵县	114.77	37.75
河北省	石家庄市	辛集市	115.22	37.92
河北省	石家庄市	藁城市	114.83	38.03
河北省	石家庄市	晋州市	115.03	38.03
河北省	石家庄市	新乐市	114.68	38.35
河北省	石家庄市	鹿泉市	114.3	38.08
河北省	唐山市	唐山市	118.2	39.63
河北省	唐山市	路南区	118.17	39.63
河北省	唐山市	路北区	118.22	39.63
河北省	唐山市	古冶区	118.42	39.73
河北省	唐山市	开平区	118.27	39.68
河北省	唐山市	丰南区	118.1	39.57
河北省	唐山市	丰润区	118.17	39.83
河北省	唐山市	滦县	118.7	39.75
河北省	唐山市	滦南县	118.68	39.5
河北省	唐山市	乐亭县	118.9	39.42
河北省	唐山市	迁西县	118.32	40.15
河北省	唐山市	玉田县	117.73	39.88
河北省	唐山市	唐海县	118.45	39.27
河北省	唐山市	遵化市	117.95	40.18
河北省	唐山市	迁安市	118.7	40.02
河北省	秦皇岛市	秦皇岛市	119.6	39.93
河北省	秦皇岛市	海港区	119.6	39.93
河北省	秦皇岛市	山海关区	119.77	40.0
河北省	秦皇岛市	北戴河区	119.48	39.83
河北省	秦皇岛市	青龙满族自治县	118.95	40.4
河北省	秦皇岛市	昌黎县	119.17	39.7
河北省	秦皇岛市	抚宁县	119.23	39.88
河北省	秦皇岛市	卢龙县	118.87	39.88
河北省	邯郸市	邯郸市	114.48	36.62
河北省	邯郸市	邯山区	114.48	36.6
河北省	邯郸市	丛台区	114.48	36.63
河北省	邯郸市	复兴区	114.45	36.63
河北省	邯郸市	峰峰矿区	114.2	36.42
河北省	邯郸市	邯郸县	114.53	36.6
河北省	邯郸市	临漳县	114.62	36.35
河北省	邯郸市	成安县	114.68	36.43
河北省	邯郸市	大名县	115.15	36.28
河北省	邯郸市	涉县	113.67	36.57
河北省	邯郸市	磁县	114.37	36.35
河北省	邯郸市	肥乡县	114.8	36.55
河北省	邯郸市	永年县	114.48	36.78
河北省	邯郸市	邱县	115.17	36.82
河北省	邯郸市	鸡泽县	114.87	36.92
河北省	邯郸市	广平县	114.93	36.48
河北省	邯郸市	馆陶县	115.3	36.53
河北省	邯郸市	魏县	114.93	36.37
河北省	邯郸市	曲周县	114.95	36.78
河北省	邯郸市	武安市	114.2	36.7
河北省	邢台市	邢台市	114.48	37.07
河北省	邢台市	桥东区	114.5	38.05
河北省	邢台市	桥东区	114.9	40.78
河北省	邢台市	桥东区	114.5	37.07
河北省	邢台市	桥西区	114.87	40.83
河北省	邢台市	桥西区	114.47	38.03
河北省	邢台市	桥西区	114.47	37.05
河北省	邢台市	邢台县	114.5	37.08
河北省	邢台市	临城县	114.5	37.43
河北省	邢台市	内丘县	114.52	37.3
河北省	邢台市	柏乡县	114.68	37.5
河北省	邢台市	隆尧县	114.77	37.35
河北省	邢台市	任县	114.68	37.13
河北省	邢台市	南和县	114.68	37.0
河北省	邢台市	宁晋县	114.92	37.62
河北省	邢台市	巨鹿县	115.03	37.22
河北省	邢台市	新河县	115.25	37.53
河北省	邢台市	广宗县	115.15	37.07
河北省	邢台市	平乡县	115.03	37.07
河北省	邢台市	威县	115.25	36.98
河北省	邢台市	清河县	115.67	37.07
河北省	邢台市	临西县	115.5	36.85
河北省	邢台市	南宫市	115.38	37.35
河北省	邢台市	沙河市	114.5	36.85
河北省	保定市	保定市	115.47	38.87
河北省	保定市	新市区	115.45	38.87
河北省	保定市	北市区	115.48	38.87
河北省	保定市	南市区	115.5	38.85
河北省	保定市	满城县	115.32	38.95
河北省	保定市	清苑县	115.48	38.77
河北省	保定市	涞水县	115.72	39.4
河北省	保定市	阜平县	114.18	38.85
河北省	保定市	徐水县	115.65	39.02
河北省	保定市	定兴县	115.77	39.27
河北省	保定市	唐县	114.98	38.75
河北省	保定市	高阳县	115.78	38.68
河北省	保定市	容城县	115.87	39.05
河北省	保定市	涞源县	114.68	39.35
河北省	保定市	望都县	115.15	38.72
河北省	保定市	安新县	115.93	38.92
河北省	保定市	易县	115.5	39.35
河北省	保定市	曲阳县	114.7	38.62
河北省	保定市	蠡县	115.57	38.48
河北省	保定市	顺平县	115.13	38.83
河北省	保定市	博野县	115.47	38.45
河北省	保定市	雄县	116.1	38.98
河北省	保定市	涿州市	115.97	39.48
河北省	保定市	定州市	114.97	38.52
河北省	保定市	安国市	115.32	38.42
河北省	保定市	高碑店市	115.85	39.33
河北省	张家口市	张家口市	114.88	40.82
河北省	张家口市	桥东区	114.5	38.05
河北省	张家口市	桥东区	114.9	40.78
河北省	张家口市	桥东区	114.5	37.07
河北省	张家口市	桥西区	114.87	40.83
河北省	张家口市	桥西区	114.47	38.03
河北省	张家口市	桥西区	114.47	37.05
河北省	张家口市	宣化区	115.05	40.6
河北省	张家口市	下花园区	115.27	40.48
河北省	张家口市	宣化县	115.02	40.55
河北省	张家口市	张北县	114.7	41.15
河北省	张家口市	康保县	114.62	41.85
河北省	张家口市	沽源县	115.7	41.67
河北省	张家口市	尚义县	113.97	41.08
河北省	张家口市	蔚县	114.57	39.85
河北省	张家口市	阳原县	114.17	40.12
河北省	张家口市	怀安县	114.42	40.67
河北省	张家口市	万全县	114.72	40.75
河北省	张家口市	怀来县	115.52	40.4
河北省	张家口市	涿鹿县	115.22	40.38
河北省	张家口市	赤城县	115.83	40.92
河北省	张家口市	崇礼县	115.27	40.97
河北省	承德市	承德市	117.93	40.97
河北省	承德市	双桥区	117.93	40.97
河北省	承德市	双滦区	117.78	40.95
河北省	承德市	鹰手营子矿区	117.65	40.55
河北省	承德市	承德县	118.17	40.77
河北省	承德市	兴隆县	117.52	40.43
河北省	承德市	平泉县	118.68	41.0
河北省	承德市	滦平县	117.33	40.93
河北省	承德市	隆化县	117.72	41.32
河北省	承德市	丰宁满族自治县	116.65	41.2
河北省	承德市	宽城满族自治县	118.48	40.6
河北省	承德市	围场满族蒙古族自治县	117.75	41.93
河北省	沧州市	沧州市	116.83	38.3
河北省	沧州市	新华区	114.47	38.05
河北省	沧州市	新华区	116.87	38.32
河北省	沧州市	运河区	116.85	38.32
河北省	沧州市	沧县	116.87	38.3
河北省	沧州市	青县	116.82	38.58
河北省	沧州市	东光县	116.53	37.88
河北省	沧州市	海兴县	117.48	38.13
河北省	沧州市	盐山县	117.22	38.05
河北省	沧州市	肃宁县	115.83	38.43
河北省	沧州市	南皮县	116.7	38.03
河北省	沧州市	吴桥县	116.38	37.62
河北省	沧州市	献县	116.12	38.18
河北省	沧州市	孟村回族自治县	117.1	38.07
河北省	沧州市	泊头市	116.57	38.07
河北省	沧州市	任丘市	116.1	38.72
河北省	沧州市	黄骅市	117.35	38.37
河北省	沧州市	河间市	116.08	38.43
河北省	廊坊市	廊坊市	116.7	39.52
河北省	廊坊市	安次区	116.68	39.52
河北省	廊坊市	广阳区	116.72	39.53
河北省	廊坊市	固安县	116.3	39.43
河北省	廊坊市	永清县	116.5	39.32
河北省	廊坊市	香河县	117.0	39.77
河北省	廊坊市	大城县	116.63	38.7
河北省	廊坊市	文安县	116.47	38.87
河北省	廊坊市	大厂回族自治县	116.98	39.88
河北省	廊坊市	霸州市	116.4	39.1
河北省	廊坊市	三河市	117.07	39.98
河北省	衡水市	衡水市	115.68	37.73
河北省	衡水市	桃城区	115.68	37.73
河北省	衡水市	枣强县	115.72	37.52
河北省	衡水市	武邑县	115.88	37.82
河北省	衡水市	武强县	115.98	38.03
河北省	衡水市	饶阳县	115.73	38.23
河北省	衡水市	安平县	115.52	38.23
河北省	衡水市	故城县	115.97	37.35
河北省	衡水市	景县	116.27	37.7
河北省	衡水市	阜城县	116.15	37.87
河北省	衡水市	冀州市	115.57	37.57
河北省	衡水市	深州市	115.55	38.02
山西省	太原市	太原市	112.55	37.87
山西省	太原市	小店区	112.57	37.73
山西省	太原市	迎泽区	112.57	37.87
山西省	太原市	杏花岭区	112.57	37.88
山西省	太原市	尖草坪区	112.48	37.93
山西省	太原市	万柏林区	112.52	37.87
山西省	太原市	晋源区	112.48	37.73
山西省	太原市	清徐县	112.35	37.6
山西省	太原市	阳曲县	112.67	38.07
山西省	太原市	娄烦县	111.78	38.07
山西省	太原市	古交市	112.17	37.92
山西省	大同市	大同市	113.3	40.08
山西省	大同市	城区	113.28	40.08
山西省	大同市	城区	113.6	37.85
山西省	大同市	城区	113.12	36.22
山西省	大同市	城区	112.83	35.5
山西省	大同市	矿区	113.17	40.03
山西省	大同市	矿区	113.57	37.87
山西省	大同市	南郊区	113.13	40.0
山西省	大同市	新荣区	113.15	40.27
山西省	大同市	阳高县	113.75	40.37
山西省	大同市	天镇县	114.08	40.42
山西省	大同市	广灵县	114.28	39.77
山西省	大同市	灵丘县	114.23	39.43
山西省	大同市	浑源县	113.68	39.7
山西省	大同市	左云县	112.7	40.0
山西省	大同市	大同县	113.6	40.03
山西省	阳泉市	阳泉市	113.57	37.85
山西省	阳泉市	城区	113.28	40.08
山西省	阳泉市	城区	113.6	37.85
山西省	阳泉市	城区	113.12	36.22
山西省	阳泉市	城区	112.83	35.5
山西省	阳泉市	矿区	113.17	40.03
山西省	阳泉市	矿区	113.57	37.87
山西省	阳泉市	郊区	113.58	37.93
山西省	阳泉市	郊区	113.12	36.2
山西省	阳泉市	平定县	113.62	37.8
山西省	阳泉市	盂县	113.4	38.08
山西省	长治市	长治市	113.12	36.2
山西省	长治市	城区	113.28	40.08
山西省	长治市	城区	113.6	37.85
山西省	长治市	城区	113.12	36.22
山西省	长治市	城区	112.83	35.5
山西省	长治市	郊区	113.58	37.93
山西省	长治市	郊区	113.12	36.2
山西省	长治市	长治县	113.03	36.05
山西省	长治市	襄垣县	113.05	36.53
山西省	长治市	屯留县	112.88	36.32
山西省	长治市	平顺县	113.43	36.2
山西省	长治市	黎城县	113.38	36.5
山西省	长治市	壶关县	113.2	36.12
山西省	长治市	长子县	112.87	36.12
山西省	长治市	武乡县	112.85	36.83
山西省	长治市	沁县	112.7	36.75
山西省	长治市	沁源县	112.33	36.5
山西省	长治市	潞城市	113.22	36.33
山西省	晋城市	晋城市	112.83	35.5
山西省	晋城市	城区	113.28	40.08
山西省	晋城市	城区	113.6	37.85
山西省	晋城市	城区	113.12	36.22
山西省	晋城市	城区	112.83	35.5
山西省	晋城市	沁水县	112.18	35.68
山西省	晋城市	阳城县	112.42	35.48
山西省	晋城市	陵川县	113.27	35.78
山西省	晋城市	泽州县	112.83	35.5
山西省	晋城市	高平市	112.92	35.8
山西省	朔州市	朔州市	112.43	39.33
山西省	朔州市	朔城区	112.43	39.33
山西省	朔州市	山阴县	112.82	39.52
山西省	朔州市	应县	113.18	39.55
山西省	朔州市	右玉县	112.47	39.98
山西省	朔州市	怀仁县	113.08	39.83
山西省	晋中市	晋中市	112.75	37.68
山西省	晋中市	榆次区	112.75	37.68
山西省	晋中市	榆社县	112.97	37.07
山西省	晋中市	左权县	113.37	37.07
山西省	晋中市	和顺县	113.57	37.33
山西省	晋中市	昔阳县	113.7	37.62
山西省	晋中市	寿阳县	113.18	37.88
山西省	晋中市	太谷县	112.55	37.42
山西省	晋中市	祁县	112.33	37.35
山西省	晋中市	平遥县	112.17	37.18
山西省	晋中市	灵石县	111.77	36.85
山西省	晋中市	介休市	111.92	37.03
山西省	运城市	运城市	110.98	35.02
山西省	运城市	盐湖区	110.98	35.02
山西省	运城市	临猗县	110.77	35.15
山西省	运城市	万荣县	110.83	35.42
山西省	运城市	闻喜县	111.22	35.35
山西省	运城市	稷山县	110.97	35.6
山西省	运城市	新绛县	111.22	35.62
山西省	运城市	绛县	111.57	35.48
山西省	运城市	垣曲县	111.67	35.3
山西省	运城市	夏县	111.22	35.15
山西省	运城市	平陆县	111.22	34.83
山西省	运城市	芮城县	110.68	34.7
山西省	运城市	河津市	110.7	35.6
山西省	忻州市	忻州市	112.73	38.42
山西省	忻州市	忻府区	112.73	38.42
山西省	忻州市	定襄县	112.95	38.48
山西省	忻州市	五台县	113.25	38.73
山西省	忻州市	代县	112.95	39.07
山西省	忻州市	繁峙县	113.25	39.18
山西省	忻州市	宁武县	112.3	39.0
山西省	忻州市	静乐县	111.93	38.37
山西省	忻州市	神池县	112.2	39.08
山西省	忻州市	五寨县	111.85	38.9
山西省	忻州市	岢岚县	111.57	38.7
山西省	忻州市	河曲县	111.13	39.38
山西省	忻州市	偏关县	111.5	39.43
山西省	忻州市	原平市	112.7	38.73
山西省	临汾市	临汾市	111.52	36.08
山西省	临汾市	尧都区	111.52	36.08
山西省	临汾市	曲沃县	111.47	35.63
山西省	临汾市	翼城县	111.72	35.73
山西省	临汾市	襄汾县	111.43	35.88
山西省	临汾市	洪洞县	111.67	36.25
山西省	临汾市	古县	111.92	36.27
山西省	临汾市	安泽县	112.25	36.15
山西省	临汾市	浮山县	111.83	35.97
山西省	临汾市	吉县	110.68	36.1
山西省	临汾市	乡宁县	110.83	35.97
山西省	临汾市	大宁县	110.75	36.47
山西省	临汾市	隰县	110.93	36.7
山西省	临汾市	永和县	110.63	36.77
山西省	临汾市	蒲县	111.08	36.42
山西省	临汾市	汾西县	111.57	36.65
山西省	临汾市	侯马市	111.35	35.62
山西省	临汾市	霍州市	111.72	36.57
山西省	吕梁市	吕梁市	111.13	37.52
山西省	吕梁市	离石区	111.13	37.52
山西省	吕梁市	文水县	112.02	37.43
山西省	吕梁市	交城县	112.15	37.55
山西省	吕梁市	兴县	111.12	38.47
山西省	吕梁市	临县	110.98	37.95
山西省	吕梁市	柳林县	110.9	37.43
山西省	吕梁市	石楼县	110.83	37.0
山西省	吕梁市	岚县	111.67	38.28
山西省	吕梁市	方山县	111.23	37.88
山西省	吕梁市	中阳县	111.18	37.33
山西省	吕梁市	交口县	111.2	36.97
山西省	吕梁市	孝义市	111.77	37.15
山西省	吕梁市	汾阳市	111.78	37.27
内蒙古自治区	呼和浩特市	呼和浩特市	111.73	40.83
内蒙古自治区	呼和浩特市	新城区	111.65	40.87
内蒙古自治区	呼和浩特市	回民区	111.6	40.8
内蒙古自治区	呼和浩特市	玉泉区	111.67	40.75
内蒙古自治区	呼和浩特市	赛罕区	111.68	40.8
内蒙古自治区	呼和浩特市	土默特左旗	111.13	40.72
内蒙古自治区	呼和浩特市	托克托县	111.18	40.27
内蒙古自治区	呼和浩特市	和林格尔县	111.82	40.38
内蒙古自治区	呼和浩特市	清水河县	111.68	39.92
内蒙古自治区	呼和浩特市	武川县	111.45	41.08
内蒙古自治区	包头市	包头市	109.83	40.65
内蒙古自治区	包头市	东河区	110.02	40.58
内蒙古自治区	包头市	昆都仑区	109.83	40.63
内蒙古自治区	包头市	青山区	109.9	40.65
内蒙古自治区	包头市	石拐区	110.27	40.68
内蒙古自治区	包头市	九原区	109.97	40.6
内蒙古自治区	包头市	土默特右旗	110.52	40.57
内蒙古自治区	包头市	固阳县	110.05	41.03
内蒙古自治区	包头市	达尔罕茂明安联合旗	110.43	41.7
内蒙古自治区	乌海市	乌海市	106.82	39.67
内蒙古自治区	乌海市	海勃湾区	106.83	39.7
内蒙古自治区	乌海市	海南区	106.88	39.43
内蒙古自治区	乌海市	乌达区	106.7	39.5
内蒙古自治区	赤峰市	赤峰市	118.92	42.27
内蒙古自治区	赤峰市	红山区	118.97	42.28
内蒙古自治区	赤峰市	元宝山区	119.28	42.03
内蒙古自治区	赤峰市	松山区	118.92	42.28
内蒙古自治区	赤峰市	阿鲁科尔沁旗	120.08	43.88
内蒙古自治区	赤峰市	巴林左旗	119.38	43.98
内蒙古自治区	赤峰市	巴林右旗	118.67	43.52
内蒙古自治区	赤峰市	林西县	118.05	43.6
内蒙古自治区	赤峰市	克什克腾旗	117.53	43.25
内蒙古自治区	赤峰市	翁牛特旗	119.02	42.93
内蒙古自治区	赤峰市	喀喇沁旗	118.7	41.93
内蒙古自治区	赤峰市	宁城县	119.33	41.6
内蒙古自治区	赤峰市	敖汉旗	119.9	42.28
内蒙古自治区	通辽市	通辽市	122.27	43.62
内蒙古自治区	通辽市	科尔沁区	122.27	43.62
内蒙古自治区	通辽市	科尔沁左翼中旗	123.32	44.13
内蒙古自治区	通辽市	科尔沁左翼后旗	122.35	42.95
内蒙古自治区	通辽市	开鲁县	121.3	43.6
内蒙古自治区	通辽市	库伦旗	121.77	42.73
内蒙古自治区	通辽市	奈曼旗	120.65	42.85
内蒙古自治区	通辽市	扎鲁特旗	120.92	44.55
内蒙古自治区	通辽市	霍林郭勒市	119.65	45.53
内蒙古自治区	鄂尔多斯市	鄂尔多斯市	109.8	39.62
内蒙古自治区	鄂尔多斯市	东胜区	110.0	39.82
内蒙古自治区	鄂尔多斯市	达拉特旗	110.03	40.4
内蒙古自治区	鄂尔多斯市	准格尔旗	111.23	39.87
内蒙古自治区	鄂尔多斯市	鄂托克前旗	107.48	38.18
内蒙古自治区	鄂尔多斯市	鄂托克旗	107.98	39.1
内蒙古自治区	鄂尔多斯市	杭锦旗	108.72	39.83
内蒙古自治区	鄂尔多斯市	乌审旗	108.85	38.6
内蒙古自治区	鄂尔多斯市	伊金霍洛旗	109.73	39.57
内蒙古自治区	呼伦贝尔市	呼伦贝尔市	119.77	49.22
内蒙古自治区	呼伦贝尔市	海拉尔区	119.77	49.22
内蒙古自治区	呼伦贝尔市	阿荣旗	123.47	48.13
内蒙古自治区	呼伦贝尔市	鄂伦春自治旗	123.72	50.58
内蒙古自治区	呼伦贝尔市	鄂温克族自治旗	119.75	49.13
内蒙古自治区	呼伦贝尔市	陈巴尔虎旗	119.43	49.32
内蒙古自治区	呼伦贝尔市	新巴尔虎左旗	118.27	48.22
内蒙古自治区	呼伦贝尔市	新巴尔虎右旗	116.82	48.67
内蒙古自治区	呼伦贝尔市	满洲里市	117.45	49.58
内蒙古自治区	呼伦贝尔市	牙克石市	120.73	49.28
内蒙古自治区	呼伦贝尔市	扎兰屯市	122.75	47.98
内蒙古自治区	呼伦贝尔市	额尔古纳市	120.18	50.23
内蒙古自治区	呼伦贝尔市	根河市	121.52	50.78
内蒙古自治区	巴彦淖尔市	巴彦淖尔市	107.42	40.75
内蒙古自治区	巴彦淖尔市	临河区	107.4	40.75
内蒙古自治区	巴彦淖尔市	五原县	108.27	41.1
内蒙古自治区	巴彦淖尔市	磴口县	107.02	40.33
内蒙古自治区	巴彦淖尔市	乌拉特前旗	108.65	40.72
内蒙古自治区	巴彦淖尔市	乌拉特中旗	108.52	41.57
内蒙古自治区	巴彦淖尔市	乌拉特后旗	107.07	41.1
内蒙古自治区	巴彦淖尔市	杭锦后旗	107.15	40.88
内蒙古自治区	乌兰察布市	乌兰察布市	113.12	40.98
内蒙古自治区	乌兰察布市	集宁区	113.1	41.03
内蒙古自治区	乌兰察布市	卓资县	112.57	40.9
内蒙古自治区	乌兰察布市	化德县	114.0	41.9
内蒙古自治区	乌兰察布市	商都县	113.53	41.55
内蒙古自治区	乌兰察布市	兴和县	113.88	40.88
内蒙古自治区	乌兰察布市	凉城县	112.48	40.53
内蒙古自治区	乌兰察布市	察哈尔右翼前旗	113.22	40.78
内蒙古自治区	乌兰察布市	察哈尔右翼中旗	112.63	41.27
内蒙古自治区	乌兰察布市	察哈尔右翼后旗	113.18	41.45
内蒙古自治区	乌兰察布市	四子王旗	111.7	41.52
内蒙古自治区	乌兰察布市	丰镇市	113.15	40.43
内蒙古自治区	兴安盟	兴安盟	122.05	46.08
内蒙古自治区	兴安盟	乌兰浩特市	122.05	46.08
内蒙古自治区	兴安盟	阿尔山市	119.93	47.18
内蒙古自治区	兴安盟	科尔沁右翼前旗	121.92	46.07
内蒙古自治区	兴安盟	科尔沁右翼中旗	121.47	45.05
内蒙古自治区	兴安盟	扎赉特旗	122.9	46.73
内蒙古自治区	兴安盟	突泉县	121.57	45.38
内蒙古自治区	锡林郭勒盟	锡林郭勒盟	116.07	43.95
内蒙古自治区	锡林郭勒盟	二连浩特市	111.98	43.65
内蒙古自治区	锡林郭勒盟	锡林浩特市	116.07	43.93
内蒙古自治区	锡林郭勒盟	阿巴嘎旗	114.97	44.02
内蒙古自治区	锡林郭勒盟	苏尼特左旗	113.63	43.85
内蒙古自治区	锡林郭勒盟	苏尼特右旗	112.65	42.75
内蒙古自治区	锡林郭勒盟	东乌珠穆沁旗	116.97	45.52
内蒙古自治区	锡林郭勒盟	西乌珠穆沁旗	117.6	44.58
内蒙古自治区	锡林郭勒盟	太仆寺旗	115.28	41.9
内蒙古自治区	锡林郭勒盟	镶黄旗	113.83	42.23
内蒙古自治区	锡林郭勒盟	正镶白旗	115.0	42.3
内蒙古自治区	锡林郭勒盟	正蓝旗	116.0	42.25
内蒙古自治区	锡林郭勒盟	多伦县	116.47	42.18
内蒙古自治区	阿拉善盟	阿拉善盟	105.67	38.83
内蒙古自治区	阿拉善盟	阿拉善左旗	105.67	38.83
内蒙古自治区	阿拉善盟	阿拉善右旗	101.68	39.2
内蒙古自治区	阿拉善盟	额济纳旗	101.07	41.97
辽宁省	沈阳市	沈阳市	123.43	41.8
辽宁省	沈阳市	和平区	123.4	41.78
辽宁省	沈阳市	沈河区	123.45	41.8
辽宁省	沈阳市	大东区	123.47	41.8
辽宁省	沈阳市	皇姑区	123.42	41.82
辽宁省	沈阳市	铁西区	122.95	41.12
辽宁省	沈阳市	铁西区	123.35	41.8
辽宁省	沈阳市	苏家屯区	123.33	41.67
辽宁省	沈阳市	东陵区	123.47	41.77
辽宁省	沈阳市	新城子区	123.52	42.05
辽宁省	沈阳市	于洪区	123.3	41.78
辽宁省	沈阳市	辽中县	122.72	41.52
辽宁省	沈阳市	康平县	123.35	42.75
辽宁省	沈阳市	法库县	123.4	42.5
辽宁省	沈阳市	新民市	122.82	42.0
辽宁省	大连市	大连市	121.62	38.92
辽宁省	大连市	中山区	121.63	38.92
辽宁省	大连市	西岗区	121.6	38.92
辽宁省	大连市	沙河口区	121.58	38.9
辽宁省	大连市	甘井子区	121.57	38.95
辽宁省	大连市	旅顺口区	121.27	38.82
辽宁省	大连市	金州区	121.7	39.1
辽宁省	大连市	长海县	122.58	39.27
辽宁省	大连市	瓦房店市	122.0	39.62
辽宁省	大连市	普兰店市	121.95	39.4
辽宁省	大连市	庄河市	122.98	39.7
辽宁省	鞍山市	鞍山市	122.98	41.1
辽宁省	鞍山市	铁东区	122.98	41.1
辽宁省	鞍山市	铁西区	122.95	41.12
辽宁省	鞍山市	铁西区	123.35	41.8
辽宁省	鞍山市	立山区	123.0	41.15
辽宁省	鞍山市	千山区	122.97	41.07
辽宁省	鞍山市	台安县	122.42	41.38
辽宁省	鞍山市	岫岩满族自治县	123.28	40.28
辽宁省	鞍山市	海城市	122.7	40.88
辽宁省	抚顺市	抚顺市	123.98	41.88
辽宁省	抚顺市	新抚区	123.88	41.87
辽宁省	抚顺市	东洲区	124.02	41.85
辽宁省	抚顺市	望花区	123.78	41.85
辽宁省	抚顺市	顺城区	123.93	41.88
辽宁省	抚顺市	抚顺县	123.9	41.88
辽宁省	抚顺市	新宾满族自治县	125.03	41.73
辽宁省	抚顺市	清原满族自治县	124.92	42.1
辽宁省	本溪市	本溪市	123.77	41.3
辽宁省	本溪市	平山区	123.77	41.3
辽宁省	本溪市	溪湖区	123.77	41.33
辽宁省	本溪市	明山区	123.82	41.3
辽宁省	本溪市	南芬区	123.73	41.1
辽宁省	本溪市	本溪满族自治县	124.12	41.3
辽宁省	本溪市	桓仁满族自治县	125.35	41.27
辽宁省	丹东市	丹东市	124.38	40.13
辽宁省	丹东市	元宝区	124.38	40.13
辽宁省	丹东市	振兴区	124.35	40.08
辽宁省	丹东市	振安区	124.42	40.17
辽宁省	丹东市	宽甸满族自治县	124.78	40.73
辽宁省	丹东市	东港市	124.15	39.87
辽宁省	丹东市	凤城市	124.07	40.45
辽宁省	锦州市	锦州市	121.13	41.1
辽宁省	锦州市	古塔区	121.12	41.13
辽宁省	锦州市	凌河区	121.15	41.12
辽宁省	锦州市	太和区	121.1	41.1
辽宁省	锦州市	黑山县	122.12	41.7
辽宁省	锦州市	义县	121.23	41.53
辽宁省	锦州市	凌海市	121.35	41.17
辽宁省	营口市	营口市	122.23	40.67
辽宁省	营口市	站前区	122.27	40.68
辽宁省	营口市	西市区	122.22	40.67
辽宁省	营口市	鲅鱼圈区	122.12	40.27
辽宁省	营口市	老边区	122.37	40.67
辽宁省	营口市	盖州市	122.35	40.4
辽宁省	营口市	大石桥市	122.5	40.65
辽宁省	阜新市	阜新市	121.67	42.02
辽宁省	阜新市	海州区	121.65	42.02
辽宁省	阜新市	太平区	121.67	42.02
辽宁省	阜新市	清河门区	121.42	41.75
辽宁省	阜新市	细河区	121.68	42.03
辽宁省	阜新市	阜新蒙古族自治县	121.75	42.07
辽宁省	阜新市	彰武县	122.53	42.38
辽宁省	辽阳市	辽阳市	123.17	41.27
辽宁省	辽阳市	白塔区	123.17	41.27
辽宁省	辽阳市	文圣区	123.18	41.27
辽宁省	辽阳市	宏伟区	123.2	41.2
辽宁省	辽阳市	弓长岭区	123.45	41.13
辽宁省	辽阳市	太子河区	123.18	41.25
辽宁省	辽阳市	辽阳县	123.07	41.22
辽宁省	辽阳市	灯塔市	123.33	41.42
辽宁省	盘锦市	盘锦市	122.07	41.12
辽宁省	盘锦市	双台子区	122.05	41.2
辽宁省	盘锦市	兴隆台区	122.07	41.12
辽宁省	盘锦市	大洼县	122.07	40.98
辽宁省	盘锦市	盘山县	122.02	41.25
辽宁省	铁岭市	铁岭市	123.83	42.28
辽宁省	铁岭市	银州区	123.85	42.28
辽宁省	铁岭市	清河区	124.15	42.53
辽宁省	铁岭市	铁岭县	123.83	42.3
辽宁省	铁岭市	西丰县	124.72	42.73
辽宁省	铁岭市	昌图县	124.1	42.78
辽宁省	铁岭市	调兵山市	123.55	42.47
辽宁省	铁岭市	开原市	124.03	42.55
辽宁省	朝阳市	朝阳市	120.45	41.57
辽宁省	朝阳市	双塔区	120.45	41.57
辽宁省	朝阳市	龙城区	120.43	41.6
辽宁省	朝阳市	朝阳县	120.47	41.58
辽宁省	朝阳市	建平县	119.63	41.4
辽宁省	朝阳市	北票市	120.77	41.8
辽宁省	朝阳市	凌源市	119.4	41.25
辽宁省	葫芦岛市	葫芦岛市	120.83	40.72
辽宁省	葫芦岛市	连山区	120.87	40.77
辽宁省	葫芦岛市	龙港区	120.93	40.72
辽宁省	葫芦岛市	南票区	120.75	41.1
辽宁省	葫芦岛市	绥中县	120.33	40.32
辽宁省	葫芦岛市	建昌县	119.8	40.82
辽宁省	葫芦岛市	兴城市	120.72	40.62
吉林省	长春市	长春市	125.32	43.9
吉林省	长春市	南关区	125.33	43.87
吉林省	长春市	宽城区	125.32	43.92
吉林省	长春市	朝阳区	125.28	43.83
吉林省	长春市	二道区	125.37	43.87
吉林省	长春市	绿园区	125.25	43.88
吉林省	长春市	双阳区	125.67	43.52
吉林省	长春市	农安县	125.18	44.43
吉林省	长春市	九台市	125.83	44.15
吉林省	长春市	榆树市	126.55	44.82
吉林省	长春市	德惠市	125.7	44.53
吉林省	吉林市	吉林市	126.55	43.83
吉林省	吉林市	昌邑区	126.57	43.88
吉林省	吉林市	龙潭区	126.57	43.92
吉林省	吉林市	船营区	126.53	43.83
吉林省	吉林市	丰满区	126.57	43.82
吉林省	吉林市	永吉县	126.5	43.67
吉林省	吉林市	蛟河市	127.33	43.72
吉林省	吉林市	桦甸市	126.73	42.97
吉林省	吉林市	舒兰市	126.95	44.42
吉林省	吉林市	磐石市	126.05	42.95
吉林省	四平市	四平市	124.35	43.17
吉林省	四平市	铁西区	124.35	43.15
吉林省	四平市	铁东区	124.38	43.17
吉林省	四平市	梨树县	124.33	43.32
吉林省	四平市	伊通满族自治县	125.3	43.35
吉林省	四平市	公主岭市	124.82	43.5
吉林省	四平市	双辽市	123.5	43.52
吉林省	辽源市	辽源市	125.13	42.88
吉林省	辽源市	龙山区	125.12	42.9
吉林省	辽源市	西安区	125.15	42.92
吉林省	辽源市	东丰县	125.53	42.68
吉林省	辽源市	东辽县	125.0	42.92
吉林省	通化市	通化市	125.93	41.73
吉林省	通化市	东昌区	125.95	41.73
吉林省	通化市	二道江区	126.03	41.77
吉林省	通化市	通化县	125.75	41.68
吉林省	通化市	辉南县	126.03	42.68
吉林省	通化市	柳河县	125.73	42.28
吉林省	通化市	梅河口市	125.68	42.53
吉林省	通化市	集安市	126.18	41.12
吉林省	白山市	白山市	126.42	41.93
吉林省	白山市	八道江区	126.4	41.93
吉林省	白山市	抚松县	127.28	42.33
吉林省	白山市	靖宇县	126.8	42.4
吉林省	白山市	长白朝鲜族自治县	128.2	41.42
吉林省	白山市	临江市	126.9	41.8
吉林省	松原市	松原市	124.82	45.13
吉林省	松原市	宁江区	124.8	45.17
吉林省	松原市	长岭县	123.98	44.28
吉林省	松原市	乾安县	124.02	45.02
吉林省	松原市	扶余县	126.02	44.98
吉林省	白城市	白城市	122.83	45.62
吉林省	白城市	洮北区	122.85	45.62
吉林省	白城市	镇赉县	123.2	45.85
吉林省	白城市	通榆县	123.08	44.82
吉林省	白城市	洮南市	122.78	45.33
吉林省	白城市	大安市	124.28	45.5
吉林省	延边朝鲜族自治州	延边朝鲜族自治州	129.5	42.88
吉林省	延边朝鲜族自治州	延吉市	129.5	42.88
吉林省	延边朝鲜族自治州	图们市	129.83	42.97
吉林省	延边朝鲜族自治州	敦化市	128.23	43.37
吉林省	延边朝鲜族自治州	珲春市	130.37	42.87
吉林省	延边朝鲜族自治州	龙井市	129.42	42.77
吉林省	延边朝鲜族自治州	和龙市	129.0	42.53
吉林省	延边朝鲜族自治州	汪清县	129.75	43.32
吉林省	延边朝鲜族自治州	安图县	128.9	43.12
黑龙江省	哈尔滨市	哈尔滨市	126.53	45.8
黑龙江省	哈尔滨市	道里区	126.62	45.77
黑龙江省	哈尔滨市	南岗区	126.68	45.77
黑龙江省	哈尔滨市	道外区	126.65	45.78
黑龙江省	哈尔滨市	香坊区	126.68	45.72
黑龙江省	哈尔滨市	平房区	126.62	45.62
黑龙江省	哈尔滨市	松北区	126.55	45.8
黑龙江省	哈尔滨市	呼兰区	126.58	45.9
黑龙江省	哈尔滨市	依兰县	129.55	46.32
黑龙江省	哈尔滨市	方正县	128.83	45.83
黑龙江省	哈尔滨市	宾县	127.48	45.75
黑龙江省	哈尔滨市	巴彦县	127.4	46.08
黑龙江省	哈尔滨市	木兰县	128.03	45.95
黑龙江省	哈尔滨市	通河县	128.75	45.97
黑龙江省	哈尔滨市	延寿县	128.33	45.45
黑龙江省	哈尔滨市	双城市	126.32	45.37
黑龙江省	哈尔滨市	尚志市	127.95	45.22
黑龙江省	哈尔滨市	五常市	127.15	44.92
黑龙江省	齐齐哈尔市	齐齐哈尔市	123.95	47.33
黑龙江省	齐齐哈尔市	龙沙区	123.95	47.32
黑龙江省	齐齐哈尔市	建华区	123.95	47.35
黑龙江省	齐齐哈尔市	铁锋区	123.98	47.35
黑龙江省	齐齐哈尔市	昂昂溪区	123.8	47.15
黑龙江省	齐齐哈尔市	富拉尔基区	123.62	47.2
黑龙江省	齐齐哈尔市	龙江县	123.18	47.33
黑龙江省	齐齐哈尔市	依安县	125.3	47.88
黑龙江省	齐齐哈尔市	泰来县	123.42	46.4
黑龙江省	齐齐哈尔市	甘南县	123.5	47.92
黑龙江省	齐齐哈尔市	富裕县	124.47	47.82
黑龙江省	齐齐哈尔市	克山县	125.87	48.03
黑龙江省	齐齐哈尔市	克东县	126.25	48.03
黑龙江省	齐齐哈尔市	拜泉县	126.08	47.6
黑龙江省	齐齐哈尔市	讷河市	124.87	48.48
黑龙江省	鸡西市	鸡西市	130.97	45.3
黑龙江省	鸡西市	鸡冠区	130.97	45.3
黑龙江省	鸡西市	恒山区	130.93	45.2
黑龙江省	鸡西市	滴道区	130.78	45.37
黑龙江省	鸡西市	梨树区	130.68	45.08
黑龙江省	鸡西市	城子河区	131.0	45.33
黑龙江省	鸡西市	麻山区	130.52	45.2
黑龙江省	鸡西市	鸡东县	131.13	45.25
黑龙江省	鸡西市	虎林市	132.98	45.77
黑龙江省	鸡西市	密山市	131.87	45.55
黑龙江省	鹤岗市	鹤岗市	130.27	47.33
黑龙江省	鹤岗市	向阳区	130.28	47.33
黑龙江省	鹤岗市	向阳区	130.33	46.8
黑龙江省	鹤岗市	工农区	130.25	47.32
黑龙江省	鹤岗市	南山区	130.28	47.3
黑龙江省	鹤岗市	兴安区	130.22	47.27
黑龙江省	鹤岗市	东山区	130.32	47.33
黑龙江省	鹤岗市	兴山区	130.3	47.37
黑龙江省	鹤岗市	萝北县	130.83	47.58
黑龙江省	鹤岗市	绥滨县	131.85	47.28
黑龙江省	双鸭山市	双鸭山市	131.15	46.63
黑龙江省	双鸭山市	尖山区	131.17	46.63
黑龙江省	双鸭山市	岭东区	131.13	46.57
黑龙江省	双鸭山市	四方台区	131.33	46.58
黑龙江省	双鸭山市	宝山区	131.4	46.57
黑龙江省	双鸭山市	集贤县	131.13	46.72
黑龙江省	双鸭山市	友谊县	131.8	46.78
黑龙江省	双鸭山市	宝清县	132.2	46.32
黑龙江省	双鸭山市	饶河县	134.02	46.8
黑龙江省	大庆市	大庆市	125.03	46.58
黑龙江省	大庆市	萨尔图区	125.02	46.6
黑龙江省	大庆市	龙凤区	125.1	46.53
黑龙江省	大庆市	让胡路区	124.85	46.65
黑龙江省	大庆市	红岗区	124.88	46.4
黑龙江省	大庆市	大同区	124.82	46.03
黑龙江省	大庆市	肇州县	125.27	45.7
黑龙江省	大庆市	肇源县	125.08	45.52
黑龙江省	大庆市	林甸县	124.87	47.18
黑龙江省	大庆市	杜尔伯特蒙古族自治县	124.45	46.87
黑龙江省	伊春市	伊春市	128.9	47.73
黑龙江省	伊春市	南岔区	129.28	47.13
黑龙江省	伊春市	友好区	128.82	47.85
黑龙江省	伊春市	西林区	129.28	47.48
黑龙江省	伊春市	翠峦区	128.65	47.72
黑龙江省	伊春市	新青区	129.53	48.28
黑龙江省	伊春市	美溪区	129.13	47.63
黑龙江省	伊春市	金山屯区	129.43	47.42
黑龙江省	伊春市	五营区	129.25	48.12
黑龙江省	伊春市	乌马河区	128.78	47.72
黑龙江省	伊春市	汤旺河区	129.57	48.45
黑龙江省	伊春市	带岭区	129.02	47.02
黑龙江省	伊春市	乌伊岭区	129.42	48.6
黑龙江省	伊春市	红星区	129.38	48.23
黑龙江省	伊春市	上甘岭区	129.02	47.97
黑龙江省	伊春市	嘉荫县	130.38	48.88
黑龙江省	伊春市	铁力市	128.02	46.98
黑龙江省	佳木斯市	佳木斯市	130.37	46.82
黑龙江省	佳木斯市	向阳区	130.28	47.33
黑龙江省	佳木斯市	向阳区	130.33	46.8
黑龙江省	佳木斯市	前进区	130.37	46.82
黑龙江省	佳木斯市	东风区	130.4	46.82
黑龙江省	佳木斯市	郊区	130.32	46.8
黑龙江省	佳木斯市	桦南县	130.57	46.23
黑龙江省	佳木斯市	桦川县	130.72	47.02
黑龙江省	佳木斯市	汤原县	129.9	46.73
黑龙江省	佳木斯市	抚远县	134.28	48.37
黑龙江省	佳木斯市	同江市	132.52	47.65
黑龙江省	佳木斯市	富锦市	132.03	47.25
黑龙江省	七台河市	七台河市	130.95	45.78
黑龙江省	七台河市	新兴区	130.83	45.8
黑龙江省	七台河市	桃山区	130.97	45.77
黑龙江省	七台河市	茄子河区	131.07	45.77
黑龙江省	七台河市	勃利县	130.57	45.75
黑龙江省	牡丹江市	牡丹江市	129.6	44.58
黑龙江省	牡丹江市	东安区	129.62	44.58
黑龙江省	牡丹江市	阳明区	129.63	44.6
黑龙江省	牡丹江市	爱民区	129.58	44.58
黑龙江省	牡丹江市	西安区	129.62	44.57
黑龙江省	牡丹江市	东宁县	131.12	44.07
黑龙江省	牡丹江市	林口县	130.27	45.3
黑龙江省	牡丹江市	绥芬河市	131.15	44.42
黑龙江省	牡丹江市	海林市	129.38	44.57
黑龙江省	牡丹江市	宁安市	129.47	44.35
黑龙江省	牡丹江市	穆棱市	130.52	44.92
黑龙江省	黑河市	黑河市	127.48	50.25
黑龙江省	黑河市	爱辉区	127.48	50.25
黑龙江省	黑河市	逊克县	128.47	49.58
黑龙江省	黑河市	孙吴县	127.32	49.42
黑龙江省	黑河市	北安市	126.52	48.23
黑龙江省	黑河市	五大连池市	126.2	48.52
黑龙江省	绥化市	绥化市	126.98	46.63
黑龙江省	绥化市	北林区	126.98	46.63
黑龙江省	绥化市	望奎县	126.48	46.83
黑龙江省	绥化市	兰西县	126.28	46.27
黑龙江省	绥化市	青冈县	126.1	46.68
黑龙江省	绥化市	庆安县	127.52	46.88
黑龙江省	绥化市	明水县	125.9	47.18
黑龙江省	绥化市	绥棱县	127.1	47.25
黑龙江省	绥化市	安达市	125.33	46.4
黑龙江省	绥化市	肇东市	125.98	46.07
黑龙江省	绥化市	海伦市	126.97	47.47
黑龙江省	大兴安岭地区	大兴安岭地区	124.12	50.42
黑龙江省	大兴安岭地区	呼玛县	126.65	51.73
黑龙江省	大兴安岭地区	塔河县	124.7	52.32
黑龙江省	大兴安岭地区	漠河县	122.53	52.97
上海市	上海市	上海市	121.47	31.23
上海市	上海市	黄浦区	121.48	31.23
上海市	上海市	卢湾区	121.47	31.22
上海市	上海市	徐汇区	121.43	31.18
上海市	上海市	长宁区	121.42	31.22
上海市	上海市	静安区	121.45	31.23
上海市	上海市	普陀区	121.4	31.25
上海市	上海市	闸北区	121.45	31.25
上海市	上海市	虹口区	121.5	31.27
上海市	上海市	杨浦区	121.52	31.27
上海市	上海市	闵行区	121.38	31.12
上海市	上海市	宝山区	121.48	31.4
上海市	上海市	嘉定区	121.27	31.38
上海市	上海市	浦东新区	121.53	31.22
上海市	上海市	金山区	121.33	30.75
上海市	上海市	松江区	121.22	31.03
上海市	上海市	青浦区	121.12	31.15
上海市	上海市	南汇区	121.75	31.05
上海市	上海市	奉贤区	121.47	30.92
上海市	上海市	崇明县	121.4	31.62
江苏省	南京市	南京市	118.78	32.07
江苏省	南京市	玄武区	118.8	32.05
江苏省	南京市	白下区	118.78	32.03
江苏省	南京市	秦淮区	118.8	32.02
江苏省	南京市	建邺区	118.75	32.03
江苏省	南京市	鼓楼区	117.18	34.28
江苏省	南京市	鼓楼区	118.77	32.07
江苏省	南京市	下关区	118.73	32.08
江苏省	南京市	浦口区	118.62	32.05
江苏省	南京市	栖霞区	118.88	32.12
江苏省	南京市	雨花台区	118.77	32.0
江苏省	南京市	江宁区	118.85	31.95
江苏省	南京市	六合区	118.83	32.35
江苏省	南京市	溧水县	119.02	31.65
江苏省	南京市	高淳县	118.88	31.33
江苏省	无锡市	无锡市	120.3	31.57
江苏省	无锡市	崇安区	120.3	31.58
江苏省	无锡市	南长区	120.3	31.57
江苏省	无锡市	北塘区	120.28	31.58
江苏省	无锡市	锡山区	120.35	31.6
江苏省	无锡市	惠山区	120.28	31.68
江苏省	无锡市	滨湖区	120.27	31.57
江苏省	无锡市	江阴市	120.27	31.9
江苏省	无锡市	宜兴市	119.82	31.35
江苏省	徐州市	徐州市	117.18	34.27
江苏省	徐州市	鼓楼区	117.18	34.28
江苏省	徐州市	鼓楼区	118.77	32.07
江苏省	徐州市	云龙区	117.22	34.25
江苏省	徐州市	九里区	117.13	34.3
江苏省	徐州市	贾汪区	117.45	34.45
江苏省	徐州市	泉山区	117.18	34.25
江苏省	徐州市	丰县	116.6	34.7
江苏省	徐州市	沛县	116.93	34.73
江苏省	徐州市	铜山县	117.17	34.18
江苏省	徐州市	睢宁县	117.95	33.9
江苏省	徐州市	新沂市	118.35	34.38
江苏省	徐州市	邳州市	117.95	34.32
江苏省	常州市	常州市	119.95	31.78
江苏省	常州市	天宁区	119.93	31.75
江苏省	常州市	钟楼区	119.93	31.78
江苏省	常州市	戚墅堰区	120.05	31.73
江苏省	常州市	新北区	119.97	31.83
江苏省	常州市	武进区	119.93	31.72
江苏省	常州市	溧阳市	119.48	31.42
江苏省	常州市	金坛市	119.57	31.75
江苏省	苏州市	苏州市	120.58	31.3
江苏省	苏州市	沧浪区	120.63	31.3
江苏省	苏州市	平江区	120.63	31.32
江苏省	苏州市	金阊区	120.6	31.32
江苏省	苏州市	虎丘区	120.57	31.3
江苏省	苏州市	吴中区	120.63	31.27
江苏省	苏州市	相城区	120.63	31.37
江苏省	苏州市	常熟市	120.75	31.65
江苏省	苏州市	张家港市	120.55	31.87
江苏省	苏州市	昆山市	120.98	31.38
江苏省	苏州市	吴江市	120.63	31.17
江苏省	苏州市	太仓市	121.1	31.45
江苏省	南通市	南通市	120.88	31.98
江苏省	南通市	崇川区	120.85	32.0
江苏省	南通市	港闸区	120.8	32.03
江苏省	南通市	海安县	120.45	32.55
江苏省	南通市	如东县	121.18	32.32
江苏省	南通市	启东市	121.65	31.82
江苏省	南通市	如皋市	120.57	32.4
江苏省	南通市	通州市	121.07	32.08
江苏省	南通市	海门市	121.17	31.9
江苏省	连云港市	连云港市	119.22	34.6
江苏省	连云港市	连云区	119.37	34.75
江苏省	连云港市	新浦区	119.17	34.6
江苏省	连云港市	海州区	119.12	34.57
江苏省	连云港市	赣榆县	119.12	34.83
江苏省	连云港市	东海县	118.77	34.53
江苏省	连云港市	灌云县	119.25	34.3
江苏省	连云港市	灌南县	119.35	34.08
江苏省	淮安市	淮安市	119.02	33.62
江苏省	淮安市	清河区	119.02	33.6
江苏省	淮安市	楚州区	119.13	33.5
江苏省	淮安市	淮阴区	119.03	33.63
江苏省	淮安市	清浦区	119.03	33.58
江苏省	淮安市	涟水县	119.27	33.78
江苏省	淮安市	洪泽县	118.83	33.3
江苏省	淮安市	盱眙县	118.48	33.0
江苏省	淮安市	金湖县	119.02	33.02
江苏省	盐城市	盐城市	120.15	33.35
江苏省	盐城市	亭湖区	120.13	33.4
江苏省	盐城市	盐都区	120.15	33.33
江苏省	盐城市	响水县	119.57	34.2
江苏省	盐城市	滨海县	119.83	33.98
江苏省	盐城市	阜宁县	119.8	33.78
江苏省	盐城市	射阳县	120.25	33.78
江苏省	盐城市	建湖县	119.8	33.47
江苏省	盐城市	东台市	120.3	32.85
江苏省	盐城市	大丰市	120.47	33.2
江苏省	扬州市	扬州市	119.4	32.4
江苏省	扬州市	广陵区	119.43	32.38
江苏省	扬州市	邗江区	119.4	32.38
江苏省	扬州市	维扬区	119.4	32.42
江苏省	扬州市	宝应县	119.3	33.23
江苏省	扬州市	仪征市	119.18	32.27
江苏省	扬州市	高邮市	119.43	32.78
江苏省	扬州市	江都市	119.55	32.43
江苏省	镇江市	镇江市	119.45	32.2
江苏省	镇江市	京口区	119.47	32.2
江苏省	镇江市	润州区	119.4	32.2
江苏省	镇江市	丹徒区	119.45	32.13
江苏省	镇江市	丹阳市	119.57	32.0
江苏省	镇江市	扬中市	119.82	32.23
江苏省	镇江市	句容市	119.17	31.95
江苏省	泰州市	泰州市	119.92	32.45
江苏省	泰州市	兴化市	119.85	32.92
江苏省	泰州市	靖江市	120.27	32.02
江苏省	泰州市	泰兴市	120.02	32.17
江苏省	泰州市	姜堰市	120.15	32.52
江苏省	宿迁市	宿迁市	118.28	33.97
江苏省	宿迁市	宿城区	118.25	33.97
江苏省	宿迁市	宿豫区	118.32	33.95
江苏省	宿迁市	沭阳县	118.77	34.13
江苏省	宿迁市	泗阳县	118.68	33.72
江苏省	宿迁市	泗洪县	118.22	33.47
浙江省	杭州市	杭州市	120.15	30.28
浙江省	杭州市	上城区	120.17	30.25
浙江省	杭州市	下城区	120.17	30.28
浙江省	杭州市	江干区	120.2	30.27
浙江省	杭州市	拱墅区	120.13	30.32
浙江省	杭州市	西湖区	120.13	30.27
浙江省	杭州市	滨江区	120.2	30.2
浙江省	杭州市	萧山区	120.27	30.17
浙江省	杭州市	余杭区	120.3	30.42
浙江省	杭州市	桐庐县	119.67	29.8
浙江省	杭州市	淳安县	119.03	29.6
浙江省	杭州市	建德市	119.28	29.48
浙江省	杭州市	富阳市	119.95	30.05
浙江省	杭州市	临安市	119.72	30.23
浙江省	宁波市	宁波市	121.55	29.88
浙江省	宁波市	海曙区	121.55	29.87
浙江省	宁波市	江东区	121.57	29.87
浙江省	宁波市	江北区	121.55	29.88
浙江省	宁波市	北仑区	121.85	29.93
浙江省	宁波市	镇海区	121.72	29.95
浙江省	宁波市	鄞州区	121.53	29.83
浙江省	宁波市	象山县	121.87	29.48
浙江省	宁波市	宁海县	121.43	29.28
浙江省	宁波市	余姚市	121.15	30.03
浙江省	宁波市	慈溪市	121.23	30.17
浙江省	宁波市	奉化市	121.4	29.65
浙江省	温州市	温州市	120.7	28.0
浙江省	温州市	鹿城区	120.65	28.02
浙江省	温州市	龙湾区	120.82	27.93
浙江省	温州市	洞头县	121.15	27.83
浙江省	温州市	永嘉县	120.68	28.15
浙江省	温州市	平阳县	120.57	27.67
浙江省	温州市	苍南县	120.4	27.5
浙江省	温州市	文成县	120.08	27.78
浙江省	温州市	泰顺县	119.72	27.57
浙江省	温州市	瑞安市	120.63	27.78
浙江省	温州市	乐清市	120.95	28.13
浙江省	嘉兴市	嘉兴市	120.75	30.75
浙江省	嘉兴市	秀洲区	120.7	30.77
浙江省	嘉兴市	嘉善县	120.92	30.85
浙江省	嘉兴市	海盐县	120.95	30.53
浙江省	嘉兴市	海宁市	120.68	30.53
浙江省	嘉兴市	平湖市	121.02	30.7
浙江省	嘉兴市	桐乡市	120.57	30.63
浙江省	湖州市	湖州市	120.08	30.9
浙江省	湖州市	吴兴区	120.12	30.87
浙江省	湖州市	南浔区	120.43	30.88
浙江省	湖州市	德清县	119.97	30.53
浙江省	湖州市	长兴县	119.9	31.02
浙江省	湖州市	安吉县	119.68	30.63
浙江省	绍兴市	绍兴市	120.57	30.0
浙江省	绍兴市	越城区	120.57	30.0
浙江省	绍兴市	绍兴县	120.47	30.08
浙江省	绍兴市	新昌县	120.9	29.5
浙江省	绍兴市	诸暨市	120.23	29.72
浙江省	绍兴市	上虞市	120.87	30.03
浙江省	绍兴市	嵊州市	120.82	29.58
浙江省	金华市	金华市	119.65	29.08
浙江省	金华市	婺城区	119.65	29.08
浙江省	金华市	金东区	119.7	29.08
浙江省	金华市	武义县	119.82	28.9
浙江省	金华市	浦江县	119.88	29.45
浙江省	金华市	磐安县	120.43	29.05
浙江省	金华市	兰溪市	119.45	29.22
浙江省	金华市	义乌市	120.07	29.3
浙江省	金华市	东阳市	120.23	29.28
浙江省	金华市	永康市	120.03	28.9
浙江省	衢州市	衢州市	118.87	28.93
浙江省	衢州市	柯城区	118.87	28.93
浙江省	衢州市	衢江区	118.93	28.98
浙江省	衢州市	常山县	118.52	28.9
浙江省	衢州市	开化县	118.42	29.13
浙江省	衢州市	龙游县	119.17	29.03
浙江省	衢州市	江山市	118.62	28.75
浙江省	舟山市	舟山市	122.2	30.0
浙江省	舟山市	定海区	122.1	30.02
浙江省	舟山市	普陀区	122.3	29.95
浙江省	舟山市	岱山县	122.2	30.25
浙江省	舟山市	嵊泗县	122.45	30.73
浙江省	台州市	台州市	121.43	28.68
浙江省	台州市	椒江区	121.43	28.68
浙江省	台州市	黄岩区	121.27	28.65
浙江省	台州市	路桥区	121.38	28.58
浙江省	台州市	玉环县	121.23	28.13
浙江省	台州市	三门县	121.38	29.12
浙江省	台州市	天台县	121.03	29.13
浙江省	台州市	仙居县	120.73	28.87
浙江省	台州市	温岭市	121.37	28.37
浙江省	台州市	临海市	121.12	28.85
浙江省	丽水市	丽水市	119.92	28.45
浙江省	丽水市	莲都区	119.92	28.45
浙江省	丽水市	青田县	120.28	28.15
浙江省	丽水市	缙云县	120.07	28.65
浙江省	丽水市	遂昌县	119.27	28.6
浙江省	丽水市	松阳县	119.48	28.45
浙江省	丽水市	云和县	119.57	28.12
浙江省	丽水市	庆元县	119.05	27.62
浙江省	丽水市	景宁畲族自治县	119.63	27.98
浙江省	丽水市	龙泉市	119.13	28.08
安徽省	合肥市	合肥市	117.25	31.83
安徽省	合肥市	瑶海区	117.3	31.87
安徽省	合肥市	庐阳区	117.25	31.88
安徽省	合肥市	蜀山区	117.27	31.85
安徽省	合肥市	包河区	117.3	31.8
安徽省	合肥市	长丰县	117.17	32.48
安徽省	合肥市	肥东县	117.47	31.88
安徽省	合肥市	肥西县	117.17	31.72
安徽省	芜湖市	芜湖市	118.38	31.33
安徽省	芜湖市	镜湖区	118.37	31.35
安徽省	芜湖市	鸠江区	118.38	31.37
安徽省	芜湖市	芜湖县	118.57	31.15
安徽省	芜湖市	繁昌县	118.2	31.08
安徽省	芜湖市	南陵县	118.33	30.92
安徽省	蚌埠市	蚌埠市	117.38	32.92
安徽省	蚌埠市	龙子湖区	117.38	32.95
安徽省	蚌埠市	蚌山区	117.35	32.95
安徽省	蚌埠市	禹会区	117.33	32.93
安徽省	蚌埠市	淮上区	117.35	32.97
安徽省	蚌埠市	怀远县	117.18	32.97
安徽省	蚌埠市	五河县	117.88	33.15
安徽省	蚌埠市	固镇县	117.32	33.32
安徽省	淮南市	淮南市	117.0	32.63
安徽省	淮南市	大通区	117.05	32.63
安徽省	淮南市	田家庵区	117.0	32.67
安徽省	淮南市	谢家集区	116.85	32.6
安徽省	淮南市	八公山区	116.83	32.63
安徽省	淮南市	潘集区	116.82	32.78
安徽省	淮南市	凤台县	116.72	32.7
安徽省	马鞍山市	马鞍山市	118.5	31.7
安徽省	马鞍山市	金家庄区	118.48	31.73
安徽省	马鞍山市	花山区	118.5	31.72
安徽省	马鞍山市	雨山区	118.48	31.68
安徽省	马鞍山市	当涂县	118.48	31.55
安徽省	淮北市	淮北市	116.8	33.95
安徽省	淮北市	杜集区	116.82	34.0
安徽省	淮北市	相山区	116.8	33.95
安徽省	淮北市	烈山区	116.8	33.9
安徽省	淮北市	濉溪县	116.77	33.92
安徽省	铜陵市	铜陵市	117.82	30.93
安徽省	铜陵市	铜官山区	117.82	30.93
安徽省	铜陵市	狮子山区	117.85	30.95
安徽省	铜陵市	郊区	117.78	30.92
安徽省	铜陵市	铜陵县	117.78	30.95
安徽省	安庆市	安庆市	117.05	30.53
安徽省	安庆市	迎江区	117.05	30.5
安徽省	安庆市	大观区	117.03	30.52
安徽省	安庆市	郊区	117.78	30.92
安徽省	安庆市	怀宁县	116.83	30.72
安徽省	安庆市	枞阳县	117.2	30.7
安徽省	安庆市	潜山县	116.57	30.63
安徽省	安庆市	太湖县	116.27	30.43
安徽省	安庆市	宿松县	116.12	30.15
安徽省	安庆市	望江县	116.68	30.13
安徽省	安庆市	岳西县	116.35	30.85
安徽省	安庆市	桐城市	116.95	31.05
安徽省	黄山市	黄山市	118.33	29.72
安徽省	黄山市	屯溪区	118.33	29.72
安徽省	黄山市	黄山区	118.13	30.3
安徽省	黄山市	徽州区	118.33	29.82
安徽省	黄山市	歙县	118.43	29.87
安徽省	黄山市	休宁县	118.18	29.78
安徽省	黄山市	黟县	117.93	29.93
安徽省	黄山市	祁门县	117.72	29.87
安徽省	滁州市	滁州市	118.32	32.3
安徽省	滁州市	琅琊区	118.3	32.3
安徽省	滁州市	南谯区	118.3	32.32
安徽省	滁州市	来安县	118.43	32.45
安徽省	滁州市	全椒县	118.27	32.1
安徽省	滁州市	定远县	117.67	32.53
安徽省	滁州市	凤阳县	117.57	32.87
安徽省	滁州市	天长市	119.0	32.7
安徽省	滁州市	明光市	117.98	32.78
安徽省	阜阳市	阜阳市	115.82	32.9
安徽省	阜阳市	颍州区	115.8	32.88
安徽省	阜阳市	颍东区	115.85	32.92
安徽省	阜阳市	颍泉区	115.8	32.93
安徽省	阜阳市	临泉县	115.25	33.07
安徽省	阜阳市	太和县	115.62	33.17
安徽省	阜阳市	阜南县	115.58	32.63
安徽省	阜阳市	颍上县	116.27	32.63
安徽省	宿州市	宿州市	116.98	33.63
安徽省	宿州市	埇桥区	116.97	33.63
安徽省	宿州市	砀山县	116.35	34.42
安徽省	宿州市	萧县	116.93	34.18
安徽省	宿州市	灵璧县	117.55	33.55
安徽省	宿州市	泗县	117.88	33.48
安徽省	巢湖市	巢湖市	117.87	31.6
安徽省	巢湖市	居巢区	117.85	31.6
安徽省	巢湖市	庐江县	117.28	31.25
安徽省	巢湖市	无为县	117.92	31.3
安徽省	巢湖市	含山县	118.1	31.72
安徽省	巢湖市	和县	118.37	31.72
安徽省	六安市	六安市	116.5	31.77
